# RESOURCE CONFIGURATION

# The resource package contains all the REST Web Services started with the application.
# Be careful with this line because it MUST target to a real resource package name.
resources=fr.ecattez.resource

# SQL CONFIGURATION

# The SQL Folder contains all the sql scripts you could execute.
sql.folder=config/sql

# DATABASE CONFIGURATION

# The driver makes the bridge between the database and the application.
db.driver=org.sqlite.JDBC

# The uri is the address of the database.
db.uri=jdbc:sqlite:data.db

# The username should be necessary for Client/Server databases.
db.username=ecattez

# The password should be necessary to.
db.password=mypass